# RentingMap

app/: build.gradle
app/src/androidTest/java/com/yao/rentingmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/rentingmap/: CardGalleryView.java  MainActivity.java  MapInfoWindowAdapter.java  PicAdapter.java
app/src/main/res/drawable/: map_circular.xml  map_circular_lable.xml  semicircle_white.xml
app/src/main/res/layout/: activity_main.xml  item_pic.xml  layout_map_filtrate.xml  layout_map_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yao/rentingmap/: ExampleUnitTest.java
